NEXT_PUBLIC_BASE_URL=http://192.168.68.111:8000/api/v1
NEXT_PUBLIC_IMG_URL=http://192.168.68.111:8000/storage/


# NEXT_PUBLIC_BASE_URL=https://backend.farmingo.xyz/api/v1
# NEXT_PUBLIC_IMG_URL=https://backend.farmingo.xyz/storage/


